<!DOCTYPE html>
<html lang="en">
<head>
	<title>404 Page Not Found</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #151515;
            color: #f0a020; /* gold */
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #541c11; /* dark red */
            padding: 20px 0px 20px 0px;
            color: #f0a020; /* gold */
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* shadow effect on header */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        footer {
            background-color: #132d4d; /* dark blue */
            color: #ffecb6;
            text-align: center;
            padding: 10px 0px 10px 0px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .content {
            text-align: center;
            padding: 40px;
        }

        .message {
            font-size: 24px;
            margin-bottom: 20px;
        }
		
		a {
            color: #132d4d; /* dark blue */
            text-decoration: none;
        }

        /*a:hover {
            text-decoration: underline;
        }*/
		
        .button {
            background-color: #151515;
            color: #f0a020; /* gold */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* shadow effect on button */
        }

        .button:hover {
            background-color: #132d4d; /* shade on hover */
            color: #ffecb6;
        }
		
		/* centered the header button */
        .header-button {
            display: inline-block;
            justify-content: center;
        }
		
        @media (max-width: 480px) {
            h1 {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>404 Page Not Found</h1>
		<div class="header-button">
            <a href="/" class="button">Home</a>
            <a href="/about/" class="button">About</a>
            <a href="/contact/" class="button">Contact</a>
        </div>
    </header>

    <div class="content">
        <p class="message">Oops! The page you are looking for does not exist.</p>
        <a href="/" class="button" style="text-decoration: underline;">Go back to Home</a>
    </div>

    <footer>
        &copy; 2023 Brad Bush. All rights reserved.
    </footer>
</body>
</html>
