<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brad Bush</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #151515;
            color: #f0a020; /* gold */
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #541c11; /* dark red */
            padding: 20px;
            color: #f0a020; /* gold */
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* shadow effect on header */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }
      
        h2 {
            color: #132d4d; /* dark blue */
        }

        footer {
            background-color: #132d4d; /* dark blue */
            color: #ffecb6;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        a {
            color: #132d4d; /* dark blue */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .button {
            background-color: #151515;
            color: #f0a020; /* gold */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #132d4d; /* shade on hover */
            color: #ffecb6;
        }
        
        /* Social media buttons */
        .social-media-buttons {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            gap: 10px;
        }

        .social-media-buttons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #303030; /* Dark Gray */
            border-radius: 50%;
            font-size: 20px;
            color: #e69500; /* Dark Gold */
            text-decoration: none;
        }

        /* Centered the header button */
        .header-button {
            display: flex;
            justify-content: center;
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Brad Bush</h1>
        <div class="header-button">
            <a href="/contact/" class="button">Contact Me</a>
        </div>
        <div class="social-media-buttons">
            <a href="twitter.com" title="Twitter"><img src="/assets/images/twitter.png" alt="Twitter"></a>
            <a href="tumblr.com" title="Tumblr"><img src="/assets/images/tumblr.png" alt="Tumblr"></a>
            <a href="reddit.com" title="Reddit"><img src="/assets/images/reddit.png" alt="Reddit"></a>
            <a href="youtube.com" title="YouTube"><img src="/assets/images/youtube.png" alt="YouTube"></a>
            <a href="itch.io" title="itch.io"><img src="/assets/images/itch_io.png" alt="itch.io"></a>
            <a href="store.steampowered.com" title="Steam"><img src="/assets/images/steam.png" alt="Steam"></a>
        </div>
    </header>



    <footer>
        &copy; 2023 Brad Bush. All rights reserved.
    </footer>
</body>
</html>
