<!DOCTYPE html>
<html lang="en">
<head>
	<title>Brad Bush | Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #151515;
            color: #f0a020; /* gold */
            margin: 0;
            padding: 0;
            line-height: 1.6;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* shadow effect on text */
        }

        header {
            background-color: #541c11; /* dark red */
            padding: 20px 0px 20px 0px;
            color: #f0a020; /* gold */
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* shadow effect on header */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 80px auto; /* adjust the margin to position the container */
            padding: 20px 50px 20px 20px;
            background-color: #303030; /* lighter grey */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* shadow effect on contact form */
            border-radius: 10px; /* rounded corners for the container */
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 15px 10px 15px 20px;
			display: flex;
            border: none;
            border-radius: 5px;
            background-color: #444444; /* lighter grey for fields */
            color: #f0a020; /* gold */
            resize: none; /* disable resizing of the text area */
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* shadow effect on text area */
        }
		
		a {
            color: #132d4d; /* dark blue */
            text-decoration: none;
        }

        /*a:hover {
            text-decoration: underline;
        }*/
		
        .button {
            background-color: #151515;
            color: #f0a020; /* gold */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* shadow effect on button */
        }

        .button:hover {
            background-color: #132d4d; /* shade on hover */
            color: #ffecb6;
        }

        footer {
            background-color: #132d4d; /* dark blue */
            color: #ffecb6;
            text-align: center;
            padding: 10px 0px 10px 0px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
		
		/* centered the header button */
        .header-button {
            display: inline-block;
            justify-content: center;
        }
		
        @media (max-width: 480px) {
            h1 {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Brad Bush</h1>
        <div class="header-button">
            <a href="/" class="button">Home</a>
            <a href="/about/" class="button">About</a>
            <a href="/contact/" class="button">Contact</a>
        </div>
    </header>
	
	<h1>Contact</h1>
	
    <div class="container">
        <form action="/submit_contact_form" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input autocomplete="name" type="text" id="name" name="name">
            </div>
			<div class="form-group">
                <label for="number">Phone Number:</label>
                <input autocomplete="tel" type="text" id="number" name="number">
            </div>
            <div class="form-group">
                <label for="email">Email*:</label>
                <input autocomplete="email" type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message*:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="button">Submit</button>
        </form>
    </div>

    <footer>
        &copy; 2023 Brad Bush. All rights reserved.
    </footer>
</body>
</html>
